{
  "name": "simple-bot",
  "version": "1.0.0",
  "description": "Um simples bot para atendimento automatizado via whatsapp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/santato7/bot-atendimento"
  },
  "author": "Lucas Santato",
  "license": "ISC"
}
